{
  "id": "markdown-publish-plugin",
  "name": "Markdown Publish",
  "description": "Publish your notes to Medium or Dev.to",
  "author": "KorieDrakeChaney",
  "repo": "KorieLochten/markdown-publish"
}
